Type=Exe
Reference=*\G{7EC6595B-BC1C-11D2-94CF-004005455FAA}#1.21#0#C:\WINDOWS\system32\ImpulseGlobals.dll#ImpulseGlobals Function and Object Library 3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F9B85A83-4DBD-11CF-94E5-0000C0571740}#1.0#0; NSLIDE32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmMainWindow.frm
Module=modMain; modMain.bas
Form=frmSettings.Frm
Form=frmAbout.frm
Module=modEtc; modEtc.bas
Module=modClick; modClick.bas
Module=modResize; modResize.bas
Module=modError; modError.bas
Module=modBass21; Bass21.bas
Object={3E2E5A60-5763-11D5-A29B-F938E4C62136}#10.3#0; LevelM.ocx
ResFile32="jp.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Jingle Palette"
ExeName32="Jingle_Palette.exe"
Command32=""
Name="Jingle_Palette"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=4
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware, with no warranty of any kind."
VersionCompanyName="Jingle Palette"
VersionFileDescription="Instant jingle player for radio broadcasting"
VersionProductName="Jingle Palette"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
