; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Jingle Palette"
!define PRODUCT_VERSION "4.4.5"
!define PRODUCT_WEB_SITE "http://www.horvark.hu/jinglepalette/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
SetCompressor /FINAL lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "UpgradeDLL.nsh"
!include "WinMessages.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define VBFILESDIR "..\..\Jingle Palette\Dist" ;Location of VB6 runtime files

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Jingle_Palette.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS ""
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup_jingle_palette.exe"
InstallDir "$PROGRAMFILES\Jingle Palette"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" "\JP"
ShowInstDetails nevershow
ShowUnInstDetails show


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  AccessControl::SetOnFile /NOUNLOAD "$INSTDIR" "(S-1-5-32-545)" "FullAccess"
  AccessControl::SetOnFile "$INSTDIR" "(S-1-1-0)" "FullAccess"
  SetOverwrite ifnewer
  SetShellVarContext all
  File "${NSISDIR}\makensis.exe"
  File "..\bass21.dll"
  File "..\Jingle_Palette.exe"
  File "..\language.ini"
  File "..\Help\chm\Jingle_Palette.chm"
  File "..\..\Jingle Palette\Dist\Time_Announce.wav"
  IfFileExists "$INSTDIR\palette.ini" noPal
  File "..\..\Jingle Palette\Dist\palette.ini"
  noPal:
  SetOutPath "$INSTDIR\Audio_Sample"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Bugs_Bunny.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Capital_FM_(UK).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\CD_Radio_(RO)_Boom.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\CD_Radio_(RO)_LP.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Continuous_Country.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Europe_2_(FR)_Un_maxx_de_tubes.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Europe_2_(FR).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Fun_X_(NL).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Keizerstad_(NL).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Loop_Base_Dance.mp2"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Loop_Country.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\NRJ_(FR)_Hit_music_only_63.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\NRJ_(FR)_NRJ_203.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Radio_Compagnie_(NL)_Acca.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Radio_Compagnie_(NL).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Radio_Donna_(BE)_Hitmix_27.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Radio_Donna_(BE)_The_sound_of_summer.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Radio_FG_(FR).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Sky_Radio_(NL)_Have_a_nice_day.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Slager_Radio_(HU)_Promo.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Vibration_(FR).mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\West_Musette.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Yeee_Haaa.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Z100_(US)_Today's_best_music.mp3"
  File "..\..\Jingle Palette\Dist\Audio_Sample\Z100_(US).mp3"
  ClearErrors
  ReadINIStr $9 $INSTDIR\palette.ini "A World Radio" "Path_0"
  IfErrors noAdPal yesAdPal
  noAdPal:
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_0" "Audio_Sample\Sky_Radio_(NL)_Have_a_nice_day.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_1" "Audio_Sample\Slager_Radio_(HU)_Promo.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_8" "Audio_Sample\NRJ_(FR)_Hit_music_only_63.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_9" "Audio_Sample\NRJ_(FR)_NRJ_203.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_10" "Audio_Sample\Europe_2_(FR)_Un_maxx_de_tubes.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_11" "Audio_Sample\Europe_2_(FR).mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_17" "Audio_Sample\Continuous_Country.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_18" "Audio_Sample\Bugs_Bunny.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_20" "Audio_Sample\Radio_Compagnie_(NL).mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_21" "Audio_Sample\Radio_Compagnie_(NL)_Acca.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_24" "Audio_Sample\Radio_Donna_(BE)_Hitmix_27.mp3"
  #WriteINIStr $INSTDIR\palette.ini "Another Palette" "Path_29" "Audio_Sample\Radio_Donna_(BE)_The_sound_of_summer.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_0" "Audio_Sample\Radio_Donna_(BE)_The_sound_of_summer.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_1" "Audio_Sample\Radio_Donna_(BE)_Hitmix_27.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_2" "Audio_Sample\Vibration_(FR).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_3" "Audio_Sample\Fun_X_(NL).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_4" "Audio_Sample\Capital_FM_(UK).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_5" "Audio_Sample\Radio_Compagnie_(NL).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_6" "Audio_Sample\Radio_Compagnie_(NL)_Acca.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_7" "Audio_Sample\Keizerstad_(NL).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_8" "Audio_Sample\CD_Radio_(RO)_Boom.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_9" "Audio_Sample\CD_Radio_(RO)_LP.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_10" "Audio_Sample\Continuous_Country.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_11" "Audio_Sample\NRJ_(FR)_NRJ_203.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_12" "Audio_Sample\NRJ_(FR)_Hit_music_only_63.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_13" "Audio_Sample\Radio_FG_(FR).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_14" "Audio_Sample\Sky_Radio_(NL)_Have_a_nice_day.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_15" "Audio_Sample\Slager_Radio_(HU)_Promo.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_16" "Audio_Sample\Z100_(US)_Today's_best_music.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_17" "Audio_Sample\Z100_(US).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_18" "Audio_Sample\Europe_2_(FR)_Un_maxx_de_tubes.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_19" "Audio_Sample\Europe_2_(FR).mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_25" "Audio_Sample\Loop_Base_Dance.mp2"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Loop_25" "255"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_26" "Audio_Sample\Loop_Country.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Loop_26" "255"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_27" "Audio_Sample\West_Musette.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_28" "Audio_Sample\Yeee_Haaa.mp3"
  WriteINIStr $INSTDIR\palette.ini "A World Radio" "Path_29" "Audio_Sample\Bugs_Bunny.mp3"
  yesAdPal:
  SetOutPath "$INSTDIR"
  ClearErrors
  IfFileExists "$INSTDIR\jp.ini" runIni yesIni
  runIni: 
  ReadINIStr $9 $INSTDIR\jp.ini 'Settings' 'AlwaysOnTop'
  IfErrors noIni yesIni
  noIni:
  WriteINIStr $INSTDIR\jp.ini 'Settings' 'AlwaysOnTop' 'False'
  yesIni:
  ClearErrors


  CreateDirectory "$SMPROGRAMS\Jingle Palette"
  CreateShortCut "$SMPROGRAMS\Jingle Palette\Jingle Palette.lnk" "$INSTDIR\Jingle_Palette.exe" "" "" "" "" "" "The instant Jingle Player for your Radio broadcasting studio"
  CreateShortCut "$DESKTOP\Jingle Palette.lnk" "$INSTDIR\Jingle_Palette.exe" "" "" "" "" "" "The instant Jingle Player for your Radio broadcasting studio"
  CreateShortCut "$SMPROGRAMS\Jingle Palette\Jingle Palette Help.lnk" "$INSTDIR\Jingle_Palette.chm" "" "" "" SW_SHOWMAXIMIZED "" "Documentation for Jingle Palette"

  SetOutPath "$SYSDIR"
  File "C:\WINDOWS\System32\comdlg32.ocx"
  File "C:\WINDOWS\System32\NSLIDE32.OCX"
  File "C:\WINDOWS\System32\LevelM.ocx"
  File "C:\WINDOWS\System32\MSCOMCT2.OCX"
  File "C:\WINDOWS\System32\TABCTL32.OCX"
  #File "C:\WINDOWS\System32\ssMaxMin.ocx"
  File "C:\WINDOWS\System32\ImpulseGlobals.dll"
  File "C:\WINDOWS\System32\MSSTDFMT.DLL"

  IfFileExists "$FONTS\wingding.ttf" SkipFont
  SetOutPath "$FONTS"
  File "..\..\Jingle Palette\Dist\wingding.ttf"
  System::Call "GDI32::AddFontResourceA(t) i ('wingding.ttf') .s"
  Pop $0
  # $0 is zero if the function failed
  SendMessage ${HWND_BROADCAST} ${WM_FONTCHANGE} 0 0
  SkipFont:
  
  IfFileExists "$INSTDIR\Help\en\index_help.htm" diryes dirno
  diryes:
  RMDir /r "$INSTDIR\Help"
  dirno:
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Jingle Palette\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url" "" "" "" "" "" "Visit the Internet website and check for updates"
  CreateShortCut "$SMPROGRAMS\Jingle Palette\Uninstall Jingle Palette.lnk" "$INSTDIR\uninst.exe" "" "" "" "" "" "Remove Jingle Palette from your system"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\makensis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\makensis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd

Section "Install VB DLLs"

  !insertmacro UpgradeDLL "${VBFILESDIR}\Comcat.dll" "$SYSDIR\Comcat.dll" "$SYSDIR"
  !insertmacro UpgradeDLL "${VBFILESDIR}\Msvbvm60.dll" "$SYSDIR\Msvbvm60.dll" "$SYSDIR"
  !insertmacro UpgradeDLL "${VBFILESDIR}\Oleaut32.dll" "$SYSDIR\Oleaut32.dll" "$SYSDIR"
  !insertmacro UpgradeDLL "${VBFILESDIR}\Olepro32.dll" "$SYSDIR\Olepro32.dll" "$SYSDIR"

  !define UPGRADEDLL_NOREGISTER
    !insertmacro UpgradeDLL "${VBFILESDIR}\Asycfilt.dll" "$SYSDIR\Asycfilt.dll" "$SYSDIR"
    !insertmacro UpgradeDLL "${VBFILESDIR}\Stdole2.tlb" "$SYSDIR\Stdole2.tlb" "$SYSDIR"
  !undef UPGRADEDLL_NOREGISTER

  ;Only iease DLL count on new installation

  IfFileExists $INSTDIR\Jingle_Palette.exe skipAddSharedDLL
    Push $SYSDIR\Asycfilt.dll
    Call AddSharedDLL
    Push $SYSDIR\Comcat.dll
    Call AddSharedDLL
    Push $SYSDIR\Msvbvm60.dll
    Call AddSharedDLL
    Push $SYSDIR\Oleaut32.dll
    Call AddSharedDLL
    Push $SYSDIR\Olepro32.dll
    Call AddSharedDLL
    Push $SYSDIR\Stdole2.tlb
    Call AddSharedDLL
  skipAddSharedDLL:
    regdll "$SYSDIR\ImpulseGlobals.dll"
    REGDLL "$SYSDIR\comdlg32.ocx"
    REGDLL "$SYSDIR\NSLIDE32.OCX"
    REGDLL "$SYSDIR\LevelM.ocx"
    REGDLL "$SYSDIR\MSCOMCT2.OCX"
    REGDLL "$SYSDIR\TABCTL32.OCX"
    #REGDLL "$SYSDIR\ssMaxMin.ocx"
    REGDLL "$SYSDIR\MSSTDFMT.DLL"
SectionEnd

Function AddSharedDLL
  Exch $R1
  Push $R0
    ReadRegDword $R0 HKLM Software\Microsoft\Windows\CurrentVersion\SharedDLLs $R1
    IntOp $R0 $R0 + 1
    WriteRegDWORD HKLM Software\Microsoft\Windows\CurrentVersion\SharedDLLs $R1 $R0
   Pop $R0
   Pop $R1
 FunctionEnd

Function un.DecrementSharedDLL
  Exch $R1
  Push $R0
  ReadRegDword $R0 HKLM Software\Microsoft\Windows\CurrentVersion\SharedDLLs $R1
  StrCmp $R0 "" done
    IntOp $R0 $R0 - 1
    IntCmp $R0 0 rk rk uk
    rk:
      DeleteRegValue HKLM Software\Microsoft\Windows\CurrentVersion\SharedDLLs $R1
      Goto done
    uk:
      WriteRegDWORD HKLM Software\Microsoft\Windows\CurrentVersion\SharedDLLs $R1 $R0
  done:
  Pop $R0
  Pop $R1
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$SYSDIR\MSSTDFMT.DLL"
  #Delete "$SYSDIR\ImpulseGlobals.dll"
  Delete "$SYSDIR\TABCTL32.OCX"
  Delete "$SYSDIR\MSCOMCT2.OCX"
  Delete "$SYSDIR\LevelM.ocx"
  Delete "$SYSDIR\NSLIDE32.OCX"
  Delete "$SYSDIR\comdlg32.ocx"
  #Delete "$SYSDIR\ssMaxMin.ocx"
  Delete "$INSTDIR\palette.ini"
  Delete "$INSTDIR\jp.ini"
  Delete "$INSTDIR\language.ini"
  Delete "$INSTDIR\Jingle_Palette.exe"
  Delete "$INSTDIR\Jingle_Palette.chm"
  Delete "$INSTDIR\Time Announce.wav"
  
  Delete "$INSTDIR\bass21.dll"
  Delete "$INSTDIR\makensis.exe"

  Delete "$SMPROGRAMS\Jingle Palette\Uninstall Jingle Palette.lnk"
  Delete "$SMPROGRAMS\Jingle Palette\Website.lnk"
  Delete "$SMPROGRAMS\Jingle Palette\Jingle Palette Help.lnk"
  Delete "$DESKTOP\Jingle Palette.lnk"
  Delete "$SMPROGRAMS\Jingle Palette\Jingle Palette.lnk"

  RMDir "$SMPROGRAMS\Jingle Palette"
  RMDir /r "$INSTDIR\Audio_Sample"
  RMDir "$INSTDIR"

  Push $SYSDIR\Asycfilt.dll
  Call un.DecrementSharedDLL
  Push $SYSDIR\Comcat.dll
  Call un.DecrementSharedDLL
  Push $SYSDIR\Msvbvm60.dll
  Call un.DecrementSharedDLL
  Push $SYSDIR\Oleaut32.dll
  Call un.DecrementSharedDLL
  Push $SYSDIR\Olepro32.dll
  Call un.DecrementSharedDLL
  Push $SYSDIR\Stdole2.tlb
  Call un.DecrementSharedDLL


  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
